<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_PCH|Win32">
      <Configuration>Debug_PCH</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_PCH|x64">
      <Configuration>Debug_PCH</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_PCH|Win32">
      <Configuration>Release_PCH</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_PCH|x64">
      <Configuration>Release_PCH</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1DC6C4DA-A028-41F3-877D-D5400C594F88}</ProjectGuid>
    <RootNamespace>game</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PCH|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PCH|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_PCH|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_PCH|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)..\bin\$(Platform)_$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)$(Platform)_$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)..\bin\$(Platform)_$(Configuration)\lib\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release_PCH|Win32'">$(SolutionDir)..\bin\$(Platform)_$(Configuration)\lib\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|Win32'">$(SolutionDir)..\bin\$(Platform)_$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)$(Platform)_$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release_PCH|Win32'">$(ProjectDir)$(Platform)_$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|Win32'">$(ProjectDir)$(Platform)_$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\game__$(Platform)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\game__$(Platform)_$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\game__$(Platform)_$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release_PCH|x64'">.\game__$(Platform)_$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|x64'">.\game__$(Platform)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\game__$(Platform)_$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release_PCH|x64'">.\game__$(Platform)_$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|x64'">.\game__$(Platform)_$(Configuration)\</IntDir>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release_PCH|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release_PCH|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release_PCH|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release_PCH|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release_PCH|x64'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release_PCH|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\shared\Database;..\..\src\game\movemap;..\..\src\game\vmap;..\..\dep\ACE_wrappers;..\..\src\game\;..\..\dep\g3dlite\include;..\..\dep\lualib;..\src\game\luaengine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\shared\Database;..\..\src\game\movemap;..\..\src\game\vmap;..\..\dep\ACE_wrappers;..\..\src\game\;..\..\dep\g3dlite\include;..\..\dep\lualib;..\src\game\luaengine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>Default</CompileAs>
      <AdditionalOptions>/D_CRT_SECURE_NO_DEPRECATE /D_CRT_SECURE_NO_WARNING %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_PCH|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\shared\Database;..\..\src\game\movemap;..\..\src\game\vmap;..\..\dep\ACE_wrappers;..\..\src\game\;..\..\dep\g3dlite\include;..\..\dep\lualib;..\src\game\luaengine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>Default</CompileAs>
      <AdditionalOptions>/D_CRT_SECURE_NO_DEPRECATE /D_CRT_SECURE_NO_WARNING /MP /Zm1000 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeaderFile>pchdef.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>pchdef.h</ForcedIncludeFiles>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\shared\Database;..\..\src\game\movemap;..\..\src\game\vmap;..\..\dep\ACE_wrappers;..\..\src\game\;..\..\dep\g3dlite\include;..\..\dep\lualib;..\src\game\luaengine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>Default</CompileAs>
      <AdditionalOptions>/D_CRT_SECURE_NO_DEPRECATE /D_CRT_SECURE_NO_WARNING /Zm1000 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeaderFile>pchdef.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>pchdef.h</ForcedIncludeFiles>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP /openmp %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\shared\vmap;..\..\dep\ACE_wrappers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;HELLGROUND_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\game__$(Platform)_$(Configuration)\game.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\game__$(Platform)_$(Configuration)\</AssemblerListingLocation>
      <ObjectFileName>.\game__$(Platform)_$(Configuration)\</ObjectFileName>
      <ProgramDataBaseFileName>.\game__$(Platform)_$(Configuration)\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <AdditionalDependencies>.\shared__$(Platform)_$(Configuration)\shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\game__$(Platform)_$(Configuration)\game.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP /openmp %(AdditionalOptions)</AdditionalOptions>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\shared\vmap;..\..\dep\ACE_wrappers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\game__$(Platform)_$(Configuration)\game.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\game__$(Platform)_$(Configuration)\</AssemblerListingLocation>
      <ObjectFileName>.\game__$(Platform)_$(Configuration)\</ObjectFileName>
      <ProgramDataBaseFileName>.\game__$(Platform)_$(Configuration)\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <AdditionalDependencies>.\shared__$(Platform)_$(Configuration)\shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\game__$(Platform)_$(Configuration)\game.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_PCH|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP /openmp %(AdditionalOptions)</AdditionalOptions>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\shared\vmap;..\..\dep\ACE_wrappers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\game__$(Platform)_$(Configuration)\game.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\game__$(Platform)_$(Configuration)\</AssemblerListingLocation>
      <ObjectFileName>.\game__$(Platform)_$(Configuration)\</ObjectFileName>
      <ProgramDataBaseFileName>.\game__$(Platform)_$(Configuration)\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <AdditionalDependencies>.\shared__$(Platform)_$(Configuration)\shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\game__$(Platform)_$(Configuration)\game.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP /openmp %(AdditionalOptions)</AdditionalOptions>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\shared\vmap;..\..\dep\ACE_wrappers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\game__$(Platform)_$(Configuration)\game.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\game__$(Platform)_$(Configuration)\</AssemblerListingLocation>
      <ObjectFileName>.\game__$(Platform)_$(Configuration)\</ObjectFileName>
      <ProgramDataBaseFileName>.\game__$(Platform)_$(Configuration)\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <AdditionalDependencies>.\shared__$(Platform)_$(Configuration)\shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\game__$(Platform)_$(Configuration)\game.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\game\AntiCheat.cpp" />
    <ClCompile Include="..\..\src\game\Camera.cpp" />
    <ClCompile Include="..\..\src\game\Channel.cpp" />
    <ClCompile Include="..\..\src\game\CharmInfo.cpp" />
    <ClCompile Include="..\..\src\game\Chat.cpp" />
    <ClCompile Include="..\..\src\game\DBCStores.cpp" />
    <ClCompile Include="..\..\src\game\GameEvent.cpp" />
    <ClCompile Include="..\..\src\game\GossipDef.cpp" />
    <ClCompile Include="..\..\src\game\GuildMgr.cpp" />
    <ClCompile Include="..\..\src\game\luaengine\HookMgr.cpp" />
    <ClCompile Include="..\..\src\game\luaengine\LuaEngine.cpp" />
    <ClCompile Include="..\..\src\game\luaengine\LuaFunctions.cpp" />
    <ClCompile Include="..\..\src\game\Mail.cpp" />
    <ClCompile Include="..\..\src\game\MailHandler.cpp" />
    <ClCompile Include="..\..\src\game\movemap\MoveMap.cpp" />
    <ClCompile Include="..\..\src\game\movemap\PathFinder.cpp" />
    <ClCompile Include="..\..\src\game\movement\MoveSpline.cpp" />
    <ClCompile Include="..\..\src\game\movement\MoveSplineInit.cpp" />
    <ClCompile Include="..\..\src\game\movement\packet_builder.cpp" />
    <ClCompile Include="..\..\src\game\movement\spline.cpp" />
    <ClCompile Include="..\..\src\game\movement\util.cpp" />
    <ClCompile Include="..\..\src\game\pchdef.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_PCH|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_PCH|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\src\game\PoolManager.cpp" />
    <ClCompile Include="..\..\src\game\QuestDef.cpp" />
    <ClCompile Include="..\..\src\game\ReputationMgr.cpp" />
    <ClCompile Include="..\..\src\game\ScriptMgr.cpp" />
    <ClCompile Include="..\..\src\game\StateMgr.cpp" />
    <ClCompile Include="..\..\src\game\UpdateData.cpp" />
    <ClCompile Include="..\..\src\game\vmap\BIH.cpp" />
    <ClCompile Include="..\..\src\game\vmap\MapTree.cpp" />
    <ClCompile Include="..\..\src\game\vmap\ModelInstance.cpp" />
    <ClCompile Include="..\..\src\game\vmap\PipeWrapper.cpp" />
    <ClCompile Include="..\..\src\game\vmap\TileAssembler.cpp" />
    <ClCompile Include="..\..\src\game\vmap\VMapCluster.cpp" />
    <ClCompile Include="..\..\src\game\vmap\VMapFactory.cpp" />
    <ClCompile Include="..\..\src\game\vmap\VMapManager2.cpp" />
    <ClCompile Include="..\..\src\game\vmap\WorldModel.cpp" />
    <ClCompile Include="..\..\src\game\WardenBase.cpp" />
    <ClCompile Include="..\..\src\game\WardenChat.cpp" />
    <ClCompile Include="..\..\src\game\WardenDataStorage.cpp" />
    <ClCompile Include="..\..\src\game\WardenMac.cpp" />
    <ClCompile Include="..\..\src\game\WardenWin.cpp" />
    <ClCompile Include="..\..\src\game\World.cpp" />
    <ClCompile Include="..\..\src\game\ArenaTeam.cpp" />
    <ClCompile Include="..\..\src\game\Bag.cpp" />
    <ClCompile Include="..\..\src\game\Corpse.cpp" />
    <ClCompile Include="..\..\src\game\Creature.cpp" />
    <ClCompile Include="..\..\src\game\CreatureGroups.cpp" />
    <ClCompile Include="..\..\src\game\DynamicObject.cpp" />
    <ClCompile Include="..\..\src\game\GameObject.cpp" />
    <ClCompile Include="..\..\src\game\Group.cpp" />
    <ClCompile Include="..\..\src\game\Guild.cpp" />
    <ClCompile Include="..\..\src\game\Item.cpp" />
    <ClCompile Include="..\..\src\game\MotionMaster.cpp" />
    <ClCompile Include="..\..\src\game\Object.cpp" />
    <ClCompile Include="..\..\src\game\ObjectAccessor.cpp" />
    <ClCompile Include="..\..\src\game\ObjectGuid.cpp" />
    <ClCompile Include="..\..\src\game\Pet.cpp" />
    <ClCompile Include="..\..\src\game\Player.cpp" />
    <ClCompile Include="..\..\src\game\TemporarySummon.cpp" />
    <ClCompile Include="..\..\src\game\Totem.cpp" />
    <ClCompile Include="..\..\src\game\Unit.cpp" />
    <ClCompile Include="..\..\src\game\Opcodes.cpp" />
    <ClCompile Include="..\..\src\game\WorldEventProcessor.cpp" />
    <ClCompile Include="..\..\src\game\WorldSession.cpp" />
    <ClCompile Include="..\..\src\game\WorldSocket.cpp" />
    <ClCompile Include="..\..\src\game\WorldSocketMgr.cpp" />
    <ClCompile Include="..\..\src\game\Debugcmds.cpp" />
    <ClCompile Include="..\..\src\game\Level0.cpp" />
    <ClCompile Include="..\..\src\game\Level1.cpp" />
    <ClCompile Include="..\..\src\game\Level2.cpp" />
    <ClCompile Include="..\..\src\game\Level3.cpp" />
    <ClCompile Include="..\..\src\game\Tools.cpp" />
    <ClCompile Include="..\..\src\game\FollowerReference.cpp" />
    <ClCompile Include="..\..\src\game\GroupReference.cpp" />
    <ClCompile Include="..\..\src\game\HostileRefManager.cpp" />
    <ClCompile Include="..\..\src\game\ThreatManager.cpp" />
    <ClCompile Include="..\..\src\game\BattleGround.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundAA.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundAB.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundAV.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundBE.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundEY.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundHandler.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundMgr.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundNA.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundRL.cpp" />
    <ClCompile Include="..\..\src\game\BattleGroundWS.cpp" />
    <ClCompile Include="..\..\src\game\OutdoorPvP.cpp" />
    <ClCompile Include="..\..\src\game\OutdoorPvPEP.cpp" />
    <ClCompile Include="..\..\src\game\OutdoorPvPHP.cpp" />
    <ClCompile Include="..\..\src\game\OutdoorPvPMgr.cpp" />
    <ClCompile Include="..\..\src\game\OutdoorPvPNA.cpp" />
    <ClCompile Include="..\..\src\game\OutdoorPvPSI.cpp" />
    <ClCompile Include="..\..\src\game\OutdoorPvPTF.cpp" />
    <ClCompile Include="..\..\src\game\OutdoorPvPZM.cpp" />
    <ClCompile Include="..\..\src\game\CombatAI.cpp" />
    <ClCompile Include="..\..\src\game\CreatureAI.cpp" />
    <ClCompile Include="..\..\src\game\CreatureAIRegistry.cpp" />
    <ClCompile Include="..\..\src\game\CreatureAISelector.cpp" />
    <ClCompile Include="..\..\src\game\CreatureEventAI.cpp" />
    <ClCompile Include="..\..\src\game\CreatureEventAIMgr.cpp" />
    <ClCompile Include="..\..\src\game\GuardAI.cpp" />
    <ClCompile Include="..\..\src\game\PassiveAI.cpp" />
    <ClCompile Include="..\..\src\game\PetAI.cpp" />
    <ClCompile Include="..\..\src\game\ReactorAI.cpp" />
    <ClCompile Include="..\..\src\game\TotemAI.cpp" />
    <ClCompile Include="..\..\src\game\UnitAI.cpp" />
    <ClCompile Include="..\..\src\game\PlayerAI.cpp" />
    <ClCompile Include="..\..\src\game\ConfusedMovementGenerator.cpp" />
    <ClCompile Include="..\..\src\game\FleeingMovementGenerator.cpp" />
    <ClCompile Include="..\..\src\game\HomeMovementGenerator.cpp" />
    <ClCompile Include="..\..\src\game\IdleMovementGenerator.cpp" />
    <ClCompile Include="..\..\src\game\MovementGenerator.cpp" />
    <ClCompile Include="..\..\src\game\PointMovementGenerator.cpp" />
    <ClCompile Include="..\..\src\game\RandomMovementGenerator.cpp" />
    <ClCompile Include="..\..\src\game\TargetedMovementGenerator.cpp" />
    <ClCompile Include="..\..\src\game\WaypointMovementGenerator.cpp" />
    <ClCompile Include="..\..\src\game\SkillDiscovery.cpp" />
    <ClCompile Include="..\..\src\game\SkillExtraItems.cpp" />
    <ClCompile Include="..\..\src\game\SkillHandler.cpp" />
    <ClCompile Include="..\..\src\game\Spell.cpp" />
    <ClCompile Include="..\..\src\game\SpellAuras.cpp" />
    <ClCompile Include="..\..\src\game\SpellEffects.cpp" />
    <ClCompile Include="..\..\src\game\SpellHandler.cpp" />
    <ClCompile Include="..\..\src\game\SpellMgr.cpp" />
    <ClCompile Include="..\..\src\game\StatSystem.cpp" />
    <ClCompile Include="..\..\src\game\GridMap.cpp" />
    <ClCompile Include="..\..\src\game\GridNotifiers.cpp" />
    <ClCompile Include="..\..\src\game\GridStates.cpp" />
    <ClCompile Include="..\..\src\game\InstanceData.cpp" />
    <ClCompile Include="..\..\src\game\InstanceSaveMgr.cpp" />
    <ClCompile Include="..\..\src\game\Map.cpp" />
    <ClCompile Include="..\..\src\game\MapManager.cpp" />
    <ClCompile Include="..\..\src\game\ObjectGridLoader.cpp" />
    <ClCompile Include="..\..\src\game\Transports.cpp" />
    <ClCompile Include="..\..\src\game\Weather.cpp" />
    <ClCompile Include="..\..\src\game\AddonHandler.cpp" />
    <ClCompile Include="..\..\src\game\ArenaTeamHandler.cpp" />
    <ClCompile Include="..\..\src\game\AuctionHouseHandler.cpp" />
    <ClCompile Include="..\..\src\game\ChannelHandler.cpp" />
    <ClCompile Include="..\..\src\game\CharacterHandler.cpp" />
    <ClCompile Include="..\..\src\game\ChatHandler.cpp" />
    <ClCompile Include="..\..\src\game\CombatHandler.cpp" />
    <ClCompile Include="..\..\src\game\DuelHandler.cpp" />
    <ClCompile Include="..\..\src\game\GroupHandler.cpp" />
    <ClCompile Include="..\..\src\game\GuildHandler.cpp" />
    <ClCompile Include="..\..\src\game\ItemHandler.cpp" />
    <ClCompile Include="..\..\src\game\LFGHandler.cpp" />
    <ClCompile Include="..\..\src\game\LootHandler.cpp" />
    <ClCompile Include="..\..\src\game\MiscHandler.cpp" />
    <ClCompile Include="..\..\src\game\MovementHandler.cpp" />
    <ClCompile Include="..\..\src\game\NPCHandler.cpp" />
    <ClCompile Include="..\..\src\game\PetHandler.cpp" />
    <ClCompile Include="..\..\src\game\PetitionsHandler.cpp" />
    <ClCompile Include="..\..\src\game\QueryHandler.cpp" />
    <ClCompile Include="..\..\src\game\QuestHandler.cpp" />
    <ClCompile Include="..\..\src\game\TaxiHandler.cpp" />
    <ClCompile Include="..\..\src\game\TicketHandler.cpp" />
    <ClCompile Include="..\..\src\game\TradeHandler.cpp" />
    <ClCompile Include="..\..\src\game\VoiceChatHandler.cpp" />
    <ClCompile Include="..\..\src\game\WaypointMgr.cpp" />
    <ClCompile Include="..\..\src\game\AccountMgr.cpp" />
    <ClCompile Include="..\..\src\game\AuctionHouseMgr.cpp" />
    <ClCompile Include="..\..\src\game\ItemEnchantmentMgr.cpp" />
    <ClCompile Include="..\..\src\game\LootMgr.cpp" />
    <ClCompile Include="..\..\src\game\ObjectMgr.cpp" />
    <ClCompile Include="..\..\src\game\SocialMgr.cpp" />
    <ClCompile Include="..\..\src\game\TicketMgr.cpp" />
    <ClCompile Include="..\..\src\game\MapUpdater.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\game\Camera.h" />
    <ClInclude Include="..\..\src\game\Channel.h" />
    <ClInclude Include="..\..\src\game\CharmInfo.h" />
    <ClInclude Include="..\..\src\game\Chat.h" />
    <ClInclude Include="..\..\src\game\DBCEnums.h" />
    <ClInclude Include="..\..\src\game\DBCfmt.h" />
    <ClInclude Include="..\..\src\game\DBCStores.h" />
    <ClInclude Include="..\..\src\game\DBCStructure.h" />
    <ClInclude Include="..\..\src\game\GameEvent.h" />
    <ClInclude Include="..\..\src\game\GossipDef.h" />
    <ClInclude Include="..\..\src\game\GuildMgr.h" />
    <ClInclude Include="..\..\src\game\luaengine\AuraMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\CorpseMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\CreatureMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\GameObjectMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\GlobalMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\GroupMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\GuildMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\HookMgr.h" />
    <ClInclude Include="..\..\src\game\luaengine\Includes.h" />
    <ClInclude Include="..\..\src\game\luaengine\ItemMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\LuaEngine.h" />
    <ClInclude Include="..\..\src\game\luaengine\MapMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\ObjectMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\PlayerMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\QueryMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\QuestMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\SpellMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\UnitMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\WeatherMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\WorldObjectMethods.h" />
    <ClInclude Include="..\..\src\game\luaengine\WorldPacketMethods.h" />
    <ClInclude Include="..\..\src\game\Mail.h" />
    <ClInclude Include="..\..\src\game\movemap\MoveMap.h" />
    <ClInclude Include="..\..\src\game\movemap\MoveMapSharedDefines.h" />
    <ClInclude Include="..\..\src\game\movemap\PathFinder.h" />
    <ClInclude Include="..\..\src\game\MovementGeneratorImpl.h" />
    <ClInclude Include="..\..\src\game\movement\MoveSpline.h" />
    <ClInclude Include="..\..\src\game\movement\MoveSplineFlag.h" />
    <ClInclude Include="..\..\src\game\movement\MoveSplineInit.h" />
    <ClInclude Include="..\..\src\game\movement\MoveSplineInitArgs.h" />
    <ClInclude Include="..\..\src\game\movement\packet_builder.h" />
    <ClInclude Include="..\..\src\game\movement\spline.h" />
    <ClInclude Include="..\..\src\game\movement\spline.impl.h" />
    <ClInclude Include="..\..\src\game\movement\typedefs.h" />
    <ClInclude Include="..\..\src\game\OutdoorPvPImpl.h" />
    <ClInclude Include="..\..\src\game\pchdef.h" />
    <ClInclude Include="..\..\src\game\PoolManager.h" />
    <ClInclude Include="..\..\src\game\QuestDef.h" />
    <ClInclude Include="..\..\src\game\ReputationMgr.h" />
    <ClInclude Include="..\..\src\game\ScriptMgr.h" />
    <ClInclude Include="..\..\src\game\StateMgr.h" />
    <ClInclude Include="..\..\src\game\StateMgrImpl.h" />
    <ClInclude Include="..\..\src\game\UpdateData.h" />
    <ClInclude Include="..\..\src\game\vmap\BIH.h" />
    <ClInclude Include="..\..\src\game\vmap\IVMapManager.h" />
    <ClInclude Include="..\..\src\game\vmap\MapTree.h" />
    <ClInclude Include="..\..\src\game\vmap\ModelInstance.h" />
    <ClInclude Include="..\..\src\game\vmap\PipeWrapper.h" />
    <ClInclude Include="..\..\src\game\vmap\PipeWrapperImpl.h" />
    <ClInclude Include="..\..\src\game\vmap\TileAssembler.h" />
    <ClInclude Include="..\..\src\game\vmap\VMapCluster.h" />
    <ClInclude Include="..\..\src\game\vmap\VMapDefinitions.h" />
    <ClInclude Include="..\..\src\game\vmap\VMapFactory.h" />
    <ClInclude Include="..\..\src\game\vmap\VMapManager2.h" />
    <ClInclude Include="..\..\src\game\vmap\VMapTools.h" />
    <ClInclude Include="..\..\src\game\vmap\WorldModel.h" />
    <ClInclude Include="..\..\src\game\WardenBase.h" />
    <ClInclude Include="..\..\src\game\WardenChat.h" />
    <ClInclude Include="..\..\src\game\WardenDataStorage.h" />
    <ClInclude Include="..\..\src\game\WardenMac.h" />
    <ClInclude Include="..\..\src\game\WardenModuleMac.h" />
    <ClInclude Include="..\..\src\game\WardenModuleWin.h" />
    <ClInclude Include="..\..\src\game\WardenWin.h" />
    <ClInclude Include="..\..\src\game\World.h" />
    <ClInclude Include="..\..\src\game\ArenaTeam.h" />
    <ClInclude Include="..\..\src\game\Bag.h" />
    <ClInclude Include="..\..\src\game\Corpse.h" />
    <ClInclude Include="..\..\src\game\Creature.h" />
    <ClInclude Include="..\..\src\game\CreatureGroups.h" />
    <ClInclude Include="..\..\src\game\DynamicObject.h" />
    <ClInclude Include="..\..\src\game\Formulas.h" />
    <ClInclude Include="..\..\src\game\GameObject.h" />
    <ClInclude Include="..\..\src\game\Group.h" />
    <ClInclude Include="..\..\src\game\Guild.h" />
    <ClInclude Include="..\..\src\game\Item.h" />
    <ClInclude Include="..\..\src\game\ItemPrototype.h" />
    <ClInclude Include="..\..\src\game\MotionMaster.h" />
    <ClInclude Include="..\..\src\game\Object.h" />
    <ClInclude Include="..\..\src\game\ObjectAccessor.h" />
    <ClInclude Include="..\..\src\game\ObjectGuid.h" />
    <ClInclude Include="..\..\src\game\Pet.h" />
    <ClInclude Include="..\..\src\game\Player.h" />
    <ClInclude Include="..\..\src\game\TemporarySummon.h" />
    <ClInclude Include="..\..\src\game\Totem.h" />
    <ClInclude Include="..\..\src\game\Unit.h" />
    <ClInclude Include="..\..\src\game\UnitEvents.h" />
    <ClInclude Include="..\..\src\game\UpdateFields.h" />
    <ClInclude Include="..\..\src\game\UpdateMask.h" />
    <ClInclude Include="..\..\src\game\AntiCheat.h" />
    <ClInclude Include="..\..\src\game\Opcodes.h" />
    <ClInclude Include="..\..\src\game\SharedDefines.h" />
    <ClInclude Include="..\..\src\game\WorldEventProcessor.h" />
    <ClInclude Include="..\..\src\game\WorldSession.h" />
    <ClInclude Include="..\..\src\game\WorldSocket.h" />
    <ClInclude Include="..\..\src\game\WorldSocketMgr.h" />
    <ClInclude Include="..\..\src\game\Language.h" />
    <ClInclude Include="..\..\src\game\Tools.h" />
    <ClInclude Include="..\..\src\game\FollowerReference.h" />
    <ClInclude Include="..\..\src\game\FollowerRefManager.h" />
    <ClInclude Include="..\..\src\game\GroupReference.h" />
    <ClInclude Include="..\..\src\game\GroupRefManager.h" />
    <ClInclude Include="..\..\src\game\HostileRefManager.h" />
    <ClInclude Include="..\..\src\game\ThreatManager.h" />
    <ClInclude Include="..\..\src\game\BattleGround.h" />
    <ClInclude Include="..\..\src\game\BattleGroundAA.h" />
    <ClInclude Include="..\..\src\game\BattleGroundAB.h" />
    <ClInclude Include="..\..\src\game\BattleGroundAV.h" />
    <ClInclude Include="..\..\src\game\BattleGroundBE.h" />
    <ClInclude Include="..\..\src\game\BattleGroundEY.h" />
    <ClInclude Include="..\..\src\game\BattleGroundMgr.h" />
    <ClInclude Include="..\..\src\game\BattleGroundNA.h" />
    <ClInclude Include="..\..\src\game\BattleGroundRL.h" />
    <ClInclude Include="..\..\src\game\BattleGroundWS.h" />
    <ClInclude Include="..\..\src\game\OutdoorPvP.h" />
    <ClInclude Include="..\..\src\game\OutdoorPvPEP.h" />
    <ClInclude Include="..\..\src\game\OutdoorPvPHP.h" />
    <ClInclude Include="..\..\src\game\OutdoorPvPMgr.h" />
    <ClInclude Include="..\..\src\game\OutdoorPvPNA.h" />
    <ClInclude Include="..\..\src\game\OutdoorPvPSI.h" />
    <ClInclude Include="..\..\src\game\OutdoorPvPTF.h" />
    <ClInclude Include="..\..\src\game\OutdoorPvPZM.h" />
    <ClInclude Include="..\..\src\game\CombatAI.h" />
    <ClInclude Include="..\..\src\game\CreatureAI.h" />
    <ClInclude Include="..\..\src\game\CreatureAIFactory.h" />
    <ClInclude Include="..\..\src\game\CreatureAIImpl.h" />
    <ClInclude Include="..\..\src\game\CreatureAIRegistry.h" />
    <ClInclude Include="..\..\src\game\CreatureAISelector.h" />
    <ClInclude Include="..\..\src\game\CreatureEventAI.h" />
    <ClInclude Include="..\..\src\game\CreatureEventAIMgr.h" />
    <ClInclude Include="..\..\src\game\GuardAI.h" />
    <ClInclude Include="..\..\src\game\PassiveAI.h" />
    <ClInclude Include="..\..\src\game\PetAI.h" />
    <ClInclude Include="..\..\src\game\ReactorAI.h" />
    <ClInclude Include="..\..\src\game\TotemAI.h" />
    <ClInclude Include="..\..\src\game\UnitAI.h" />
    <ClInclude Include="..\..\src\game\PlayerAI.h" />
    <ClInclude Include="..\..\src\game\ConfusedMovementGenerator.h" />
    <ClInclude Include="..\..\src\game\FleeingMovementGenerator.h" />
    <ClInclude Include="..\..\src\game\HomeMovementGenerator.h" />
    <ClInclude Include="..\..\src\game\IdleMovementGenerator.h" />
    <ClInclude Include="..\..\src\game\MovementGenerator.h" />
    <ClInclude Include="..\..\src\game\PointMovementGenerator.h" />
    <ClInclude Include="..\..\src\game\RandomMovementGenerator.h" />
    <ClInclude Include="..\..\src\game\TargetedMovementGenerator.h" />
    <ClInclude Include="..\..\src\game\WaypointMovementGenerator.h" />
    <ClInclude Include="..\..\src\game\SkillDiscovery.h" />
    <ClInclude Include="..\..\src\game\SkillExtraItems.h" />
    <ClInclude Include="..\..\src\game\Spell.h" />
    <ClInclude Include="..\..\src\game\SpellAuraDefines.h" />
    <ClInclude Include="..\..\src\game\SpellAuras.h" />
    <ClInclude Include="..\..\src\game\SpellMgr.h" />
    <ClInclude Include="..\..\src\game\Cell.h" />
    <ClInclude Include="..\..\src\game\CellImpl.h" />
    <ClInclude Include="..\..\src\game\GridDefines.h" />
    <ClInclude Include="..\..\src\game\GridMap.h" />
    <ClInclude Include="..\..\src\game\GridNotifiers.h" />
    <ClInclude Include="..\..\src\game\GridNotifiersImpl.h" />
    <ClInclude Include="..\..\src\game\GridStates.h" />
    <ClInclude Include="..\..\src\game\InstanceData.h" />
    <ClInclude Include="..\..\src\game\InstanceSaveMgr.h" />
    <ClInclude Include="..\..\src\game\Map.h" />
    <ClInclude Include="..\..\src\game\MapManager.h" />
    <ClInclude Include="..\..\src\game\MapReference.h" />
    <ClInclude Include="..\..\src\game\MapRefManager.h" />
    <ClInclude Include="..\..\src\game\ObjectGridLoader.h" />
    <ClInclude Include="..\..\src\game\Path.h" />
    <ClInclude Include="..\..\src\game\Transports.h" />
    <ClInclude Include="..\..\src\game\Weather.h" />
    <ClInclude Include="..\..\src\game\AddonHandler.h" />
    <ClInclude Include="..\..\src\game\NPCHandler.h" />
    <ClInclude Include="..\..\src\game\WaypointMgr.h" />
    <ClInclude Include="..\..\src\game\AccountMgr.h" />
    <ClInclude Include="..\..\src\game\AuctionHouseMgr.h" />
    <ClInclude Include="..\..\src\game\ChannelMgr.h" />
    <ClInclude Include="..\..\src\game\ItemEnchantmentMgr.h" />
    <ClInclude Include="..\..\src\game\LootMgr.h" />
    <ClInclude Include="..\..\src\game\ObjectMgr.h" />
    <ClInclude Include="..\..\src\game\SocialMgr.h" />
    <ClInclude Include="..\..\src\game\TicketMgr.h" />
    <ClInclude Include="..\..\src\game\MapUpdater.h" />
    <ClInclude Include="..\..\src\game\ZoneScript.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="lualib.vcxproj">
      <Project>{ee2d5a7d-2e9b-43f0-a016-66c46d01ac6b}</Project>
      <Private>true</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <ProjectReference Include="shared.vcxproj">
      <Project>{90297c34-f231-4df4-848e-a74bcc0e40ed}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>