<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\dep\lualib\lapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lauxlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lcode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lctype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\ldebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\ldo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lfunc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lgc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\llex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\llimits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lmem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lobject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lopcodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lparser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lstate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lstring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\ltable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\ltm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lua.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\luaconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lualib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lundump.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lvm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\lualib\lzio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\dep\lualib\lapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lauxlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lbaselib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lbitlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lcode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lcorolib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lctype.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\ldblib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\ldebug.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\ldo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\ldump.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lfunc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lgc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\linit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\liolib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\llex.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lmathlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lmem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\loadlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lobject.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lopcodes.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\loslib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lparser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lstate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lstring.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lstrlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\ltable.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\ltablib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\ltm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lua.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lundump.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lvm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\lualib\lzio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>