<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EE2D5A7D-2E9B-43F0-A016-66C46D01AC6B}</ProjectGuid>
    <RootNamespace>lualib</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\lualib__$(Platform)_$(Configuration)\</OutDir>
    <IntDir>.\lualib__$(Platform)_$(Configuration)\</IntDir>
    <TargetName>lualib</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>.\lualib__$(Platform)_$(Configuration)\</OutDir>
    <IntDir>.\lualib__$(Platform)_$(Configuration)\</IntDir>
    <TargetName>lualib</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\lualib__$(Platform)_$(Configuration)\</OutDir>
    <IntDir>.\lualib__$(Platform)_$(Configuration)\</IntDir>
    <TargetName>lualib</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>.\lualib__$(Platform)_$(Configuration)\</OutDir>
    <IntDir>.\lualib__$(Platform)_$(Configuration)\</IntDir>
    <TargetName>lualib</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\dep\lualib\lapi.h" />
    <ClInclude Include="..\..\dep\lualib\lauxlib.h" />
    <ClInclude Include="..\..\dep\lualib\lcode.h" />
    <ClInclude Include="..\..\dep\lualib\lctype.h" />
    <ClInclude Include="..\..\dep\lualib\ldebug.h" />
    <ClInclude Include="..\..\dep\lualib\ldo.h" />
    <ClInclude Include="..\..\dep\lualib\lfunc.h" />
    <ClInclude Include="..\..\dep\lualib\lgc.h" />
    <ClInclude Include="..\..\dep\lualib\llex.h" />
    <ClInclude Include="..\..\dep\lualib\llimits.h" />
    <ClInclude Include="..\..\dep\lualib\lmem.h" />
    <ClInclude Include="..\..\dep\lualib\lobject.h" />
    <ClInclude Include="..\..\dep\lualib\lopcodes.h" />
    <ClInclude Include="..\..\dep\lualib\lparser.h" />
    <ClInclude Include="..\..\dep\lualib\lstate.h" />
    <ClInclude Include="..\..\dep\lualib\lstring.h" />
    <ClInclude Include="..\..\dep\lualib\ltable.h" />
    <ClInclude Include="..\..\dep\lualib\ltm.h" />
    <ClInclude Include="..\..\dep\lualib\lua.h" />
    <ClInclude Include="..\..\dep\lualib\luaconf.h" />
    <ClInclude Include="..\..\dep\lualib\lualib.h" />
    <ClInclude Include="..\..\dep\lualib\lundump.h" />
    <ClInclude Include="..\..\dep\lualib\lvm.h" />
    <ClInclude Include="..\..\dep\lualib\lzio.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\dep\lualib\lapi.c" />
    <ClCompile Include="..\..\dep\lualib\lauxlib.c" />
    <ClCompile Include="..\..\dep\lualib\lbaselib.c" />
    <ClCompile Include="..\..\dep\lualib\lbitlib.c" />
    <ClCompile Include="..\..\dep\lualib\lcode.c" />
    <ClCompile Include="..\..\dep\lualib\lcorolib.c" />
    <ClCompile Include="..\..\dep\lualib\lctype.c" />
    <ClCompile Include="..\..\dep\lualib\ldblib.c" />
    <ClCompile Include="..\..\dep\lualib\ldebug.c" />
    <ClCompile Include="..\..\dep\lualib\ldo.c" />
    <ClCompile Include="..\..\dep\lualib\ldump.c" />
    <ClCompile Include="..\..\dep\lualib\lfunc.c" />
    <ClCompile Include="..\..\dep\lualib\lgc.c" />
    <ClCompile Include="..\..\dep\lualib\linit.c" />
    <ClCompile Include="..\..\dep\lualib\liolib.c" />
    <ClCompile Include="..\..\dep\lualib\llex.c" />
    <ClCompile Include="..\..\dep\lualib\lmathlib.c" />
    <ClCompile Include="..\..\dep\lualib\lmem.c" />
    <ClCompile Include="..\..\dep\lualib\loadlib.c" />
    <ClCompile Include="..\..\dep\lualib\lobject.c" />
    <ClCompile Include="..\..\dep\lualib\lopcodes.c" />
    <ClCompile Include="..\..\dep\lualib\loslib.c" />
    <ClCompile Include="..\..\dep\lualib\lparser.c" />
    <ClCompile Include="..\..\dep\lualib\lstate.c" />
    <ClCompile Include="..\..\dep\lualib\lstring.c" />
    <ClCompile Include="..\..\dep\lualib\lstrlib.c" />
    <ClCompile Include="..\..\dep\lualib\ltable.c" />
    <ClCompile Include="..\..\dep\lualib\ltablib.c" />
    <ClCompile Include="..\..\dep\lualib\ltm.c" />
    <ClCompile Include="..\..\dep\lualib\lua.c" />
    <ClCompile Include="..\..\dep\lualib\lundump.c" />
    <ClCompile Include="..\..\dep\lualib\lvm.c" />
    <ClCompile Include="..\..\dep\lualib\lzio.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>